#!/bin/bash
#SBATCH -A kernlab
#SBATCH --partition=kern                ### Partition
#SBATCH --job-name=param_grid           ### Job Name
#SBATCH --time=120:00:00                 ### WallTime
#SBATCH --nodes=1                       ### Number of Nodes
#SBATCH --ntasks=1                      ### Number of tasks per array job
#SBATCH --array=0-23%12                  ### Array index
#SBATCH --cpus-per-task=1               ### Number of CPU cores per task
#SBATCH --mem=32G

slim -v

BASEDIR="patchy_N_limit"
DIRS=($(find $BASEDIR -mindepth 1 -type 'd' -name 'sim_*'))
DIR=${DIRS[$SLURM_ARRAY_TASK_ID]}

echo "Doing:"
echo "cd $DIR"
echo "slim ../../pme.slim"

cd $DIR
slim ../../pme.slim &> slurm.log
echo "done simulating! now animating."
../../../animate_individuals.py $(ls -t *.trees | head -n 1)
 
